<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>
    <style>
        .container{
            height: 350px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }
        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <!-- stretch: é o padrão e os flex itens crescem igualmente -->
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Lorem Ipsum is therefore always free from</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore always free</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore</div>
    </div>
    <!-- center: alinhamento do itens ao centro -->
    <p>center</p>
    <div class="container center">
        <div class="item">Lorem Ipsum is therefore always free from</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore always free</div>
        <div class="item">Lorem Ipsum is therefore from repetition, injected humour, or non-characteristic</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore</div>
    </div>
    <!-- flex-start: alinhamento dos itens no início -->
    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">Lorem Ipsum is therefore always free from</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore always free</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore</div>
    </div>
    <!-- flex-end: alinhamento dos itens no final -->
    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">Lorem Ipsum is therefore always free from</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore always free</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore</div>
    </div>
    <!-- space-between: cria um espaçamento igual entre os elementos -->
    <p>space-around</p>
    <div class="container space-around">
        <div class="item">Lorem Ipsum is therefore always free from</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore always free</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore</div>
    </div>
    <!-- space-around: os espaçamento do meio são duas vezes maiores que o inicial e final -->
    <p>space-between</p>
    <div class="container space-between">
        <div class="item">Lorem Ipsum is therefore always free from</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore always free</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore</div>
    </div>
</body>
</html>